# law-online-mooc-master

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hzde/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hzde/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/hzde/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/java/com/hzde/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/hzde/commonutils/: JsonUtil.java  JwtEntity.java  JwtUtils.java  MD5.java  R.java  RedisUtil.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/hzde/servicebase/: RedisConfig.java  SwaggerConfig.java
service/: pom.xml
service/service-bullet-chat/: pom.xml
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/: BulletChatApplication.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/config/: RabbitBeanConfig.java  RabbitConfig.java  WebSocketConfig.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/consumer/: BulletChatPushListener.java  BulletChatSaveListener.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/entity/: BulletChat.java  BulletChatRequest.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/mapper/: BulletChatMapper.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/service/: BulletChatService.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/service/impl/: BulletChatServiceImpl.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/util/: OnLineCountUtil.java
service/service-bullet-chat/src/main/java/com/hzde/bulletchat/websocket/: WebSocketMap.java  WebSocketService.java
service/service-bullet-chat/src/main/resources/: application.properties  application.yml
service/service-bullet-chat/src/main/resources/mapper/: BulletChatMapper.xml
service/service-cms/: pom.xml
service/service-cms/src/main/resources/: bootstrap.properties
service/service-cms/src/test/java/codedemo/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/hzde/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/hzde/msmservice/config/: RabbitmqConfig.java
service/service-msm/src/main/java/com/hzde/msmservice/consumer/: ReceiveHandler.java
service/service-msm/src/main/java/com/hzde/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/hzde/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/hzde/msmservice/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/hzde/msmservice/utils/: RandomUtil.java
service/service-msm/src/main/resources/: bootstrap.properties
service/service-msm/src/test/java/com/hzde/msmservice/: Sample.java
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: bootstrap.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: bootstrap.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.yml  bootstrap.properties
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: bootstrap.properties
service/service-vod/src/test/java/com/hzde/vod/: InitObject.java  (+1 more)
(+127 files in other folders)
